@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 590px
    .swiper
        &-slide
            &__image
                width: 100%
                height: 100%
                object-fit: cover
@media (max-width: 992px)
    .container, .newslater-wrapper
        max-width: 760px
    .logo
        width: 132px
    .navbar
        &-container
            max-width: 690px
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: 47px
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
            width: 340px
    .hotel
        &-grid
            flex-direction: column
        &__slider
            margin-bottom: 30px
        &-right
            flex-direction: row
    .booking
        width: 370px
    .slider
        width: 100%
    .map
        width: 370px
@media (max-width: 768px)
    .container
        max-width: 576px
        width: 90%
    .navbar
        padding: 0
        &__search, &-menu, &__user
            display: none
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: auto
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0px
    .slider
        height: 350px
    .hotel
        &-right
            flex-direction: column
            min-height: 450px
    .booking
        width: 100%
    .map
        width: 100%
    .newsletter
        &-wrapper
            max-width: 576px
            width: 90%
            flex-direction: column
            align-items: flex-start
@media (max-width: 576px)
    .logo
        width: 99px
    .slider
        height: 250px
    .hotel
        &__slider
            margin-bottom: 20px
    .newsletter
        padding: 76px 0 83px 0
        &__title
            margin-bottom: 37px
    .subscribe
        width: 100%
@media (max-width: 450px)
    .slider
        height: 179px
        &-button
            width: 12px
            height: 12px
@media (max-width: 330px)
    .container
        max-width: 278px
        width: 85%
    .slider
        width: 278px
