*
    box-sizing: border-box
body
    font-family: 'Mulish', sans-serif
    background-color: $secondary
    color: $text-color
.container
    max-width: 1110px
    margin: auto
img
    max-width: 100%
.input
    background-color: #FFFFFF
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
.message
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
.button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
.form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
.invalid
    color: $primary
    border-bottom: 1px solid $primary
    z-index: 0
    font-style: normal
    font-weight: 600
    font-size: 10px
    line-height: 15px
.error
    color: $primary
    z-index: 0
    position: absolute
    top: -40%
button:hover
    filter: drop-shadow(0 0.25rem 0.5rem #3498db)
a:hover
    filter: drop-shadow(0 0.25rem 0.5rem #3498db)
