.footer
    background-color: $dark
    color: $light
    padding-top: 108px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
        grid-gap: 20px
        grid-auto-rows: minmax(40px, min-content)
        align-items: start
    &__logo
        width: 154px
        height: auto
        grid-row: 1 / 3
        align-self: center
    &__categories
        grid-row: 1 / 4
    &__social
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
        &-network
            display: flex
            align-items: start
            grid-row: 2 / 4
            grid-column: 3 / 5
            margin-top: 3px
            margin-left: 3px
    &__contact
        &-details
            grid-column: span 2
            margin-top: 11px
        &-form
            grid-column: span 2
    &__form
        display: flex
        align-items: flex-start
        justify-content: space-between
        flex-wrap: wrap
        margin-left: 4px
        &-button
            display: flex
            align-items: center
            width: 100%
            height: 100%
            justify-content: space-between
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-style: normal
        font-weight: bold
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        text-transform: uppercase
        &--inline
            margin: 0 47px 0 0
        &--mb-3
            margin-bottom: 34px
            margin-left: 3px
    &__item
        display: flex
        align-items: flex-start
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
        &--mb-2
            margin-bottom: 19px
    &__icon
        margin-right: 20px
        &-wrapper
            min-width: 40px
    &__text
        color: $footer-text-color
        margin-bottom: 18px
    &__link
        text-decoration: none
        color: inherit
    &__input
        background-color: #FFFFFF
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 50px
        width: 100%
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        &-group
            margin-bottom: 15px
            flex-basis: 47%
    &__message
        background-color: #fff
        border-radius: 4px
        padding: 18px 23px
        border: none
        width: 539px
        height: 123px
        flex-basis: 100%
        margin-bottom: 22px
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
    &__info
        font-style: normal
        font-weight: bold
        font-size: 12px
        line-height: 15px
        color: $footer-text-color
    &__information
        display: flex
        align-items: center
        margin-top: 94px
        margin-left: 417px
        justify-content: space-between
        &-ul
            display: flex
            align-items: center
            margin: 0
            padding: 0
        &-text
            list-style: none
            padding-right: 10px
        &-link
            font-size: 12px
            line-height: 15px
            color: #FFFFFF
            text-decoration: none
    &__message
        resize: none
    &__legal
        margin-left: 70px
.footer__number
    color: inherit
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
