.back
    &__link
        text-decoration: none
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 16px
        color: #fff
        padding: 7px 22px
        border: none
        background-color: $primary
        border-radius: 4px
        cursor: pointer
